<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_search"
        android:title=""
        android:actionLayout="@layout/search"/>
    <item android:title=""
        android:id="@+id/search"
        android:icon="@drawable/ic_home"
        android:actionLayout="@layout/search"/>
    <item android:title=""
        android:id="@+id/saved"
        android:icon="@drawable/ic_saved"
        android:actionLayout="@layout/search"/>
    <item android:title=""
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:actionLayout="@layout/search"/>
</menu>