<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doszhan_nav"
    app:startDestination="@id/welcome_page2">
    <fragment
        android:id="@+id/welcome_page2"
        android:name="com.example.reciper.WelcomePage"
        android:label="fragment_welcome_page"
        tools:layout="@layout/fragment_welcome_page" >
        <action
            android:id="@+id/action_welcome_page_to_second_page"
            app:destination="@id/second_page" />
    </fragment>
    <fragment
        android:id="@+id/second_page"
        android:name="com.example.reciper.SecondPage"
        android:label="fragment_second_page"
        tools:layout="@layout/fragment_second_page" >
        <action
            android:id="@+id/action_second_page_to_log_in_page"
            app:destination="@id/log_in_page" />
        <action
            android:id="@+id/action_second_page_to_sign_up_page"
            app:destination="@id/sign_up_page" />
    </fragment>
    <fragment
        android:id="@+id/log_in_page"
        android:name="com.example.reciper.LogInPage"
        android:label="fragment_log_in_page"
        tools:layout="@layout/fragment_log_in_page" >
        <action
            android:id="@+id/action_log_in_page_to_sign_up_page"
            app:destination="@id/sign_up_page" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_page"
        android:name="com.example.reciper.SignUpPage"
        android:label="fragment_sign_up_page"
        tools:layout="@layout/fragment_sign_up_page" >
        <action
            android:id="@+id/action_sign_up_page_to_log_in_page"
            app:destination="@id/log_in_page" />
    </fragment>
</navigation>